GROQ_API_KEY="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"

GEMINI_API_KEY="AIzaSyAQtqah9veOSlG4JxsztOulXFmBFG4Z1Uk"

LANGFUSE_PUBLIC_API_KEY="pk-lf-5ef1d142-abab-4ebf-b579-fd741ce9ce81"

LANGFUSE_SECRET_API_KEY="sk-lf-55ed30c3-ea85-40e0-bf13-f19f6052b428"

