GROQ_API_KEY="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"

GEMINI_API_KEY="AIzaSyAQtqah9veOSlG4JxsztOulXFmBFG4Z1Uk"

LANGFUSE_PUBLIC_API_KEY="pk-lf-ff2508c5-f759-49c2-b1ef-b8c42c3cdd4a"

LANGFUSE_SECRET_API_KEY="sk-lf-29906660-5e8e-4ba1-ab9b-147fa5b270ff"



